# ddd-rbac

./: README.md  pom.xml  rbac.sql
src/main/java/com/coldairance/rbac/: App.java
src/main/java/com/coldairance/rbac/infracore/api/: CommonError.java  CommonResponse.java  ErrorCode.java  PageData.java
src/main/java/com/coldairance/rbac/infracore/common/: Manager.java  ManagerState.java  MathUtil.java
src/main/java/com/coldairance/rbac/infracore/event/: DomainEvent.java  DomainEventBus.java  DomainEventHandler.java
src/main/java/com/coldairance/rbac/infracore/event/impl/: SimpleEventBusImpl.java
src/main/java/com/coldairance/rbac/infracore/exception/: CommonExceptionHandler.java  DomainException.java
src/main/java/com/coldairance/rbac/menu/adapter/eventhandler/: MenuDeleteEventHandler.java
src/main/java/com/coldairance/rbac/menu/adapter/port/: MenuController.java
src/main/java/com/coldairance/rbac/menu/adapter/remote/: RemoteMenuServiceImpl.java
src/main/java/com/coldairance/rbac/menu/adapter/repository/: MenuRepositoryImpl.java
src/main/java/com/coldairance/rbac/menu/application/dto/: MenuDTO.java
src/main/java/com/coldairance/rbac/menu/application/service/: MenuService.java
src/main/java/com/coldairance/rbac/menu/domain/event/: MenuDeleteEvent.java
src/main/java/com/coldairance/rbac/menu/domain/remote/: RemoteMenuService.java
src/main/java/com/coldairance/rbac/menu/domain/repository/: MenuRepository.java
src/main/java/com/coldairance/rbac/menu/infrastructure/dao/: MenuDO.java
src/main/java/com/coldairance/rbac/menu/infrastructure/mapper/: MenuMapper.java
src/main/java/com/coldairance/rbac/role/adapter/eventhandler/: RoleDeleteEventHandler.java
src/main/java/com/coldairance/rbac/role/adapter/port/: RoleController.java
src/main/java/com/coldairance/rbac/role/adapter/remote/: RemoteRoleServiceImpl.java
src/main/java/com/coldairance/rbac/role/adapter/repository/: RoleRepositoryImpl.java
src/main/java/com/coldairance/rbac/role/application/dto/: RoleDTO.java  RoleMenuDTO.java
src/main/java/com/coldairance/rbac/role/application/service/: RoleService.java
src/main/java/com/coldairance/rbac/role/domain/event/: RoleDeleteEvent.java
src/main/java/com/coldairance/rbac/role/domain/remote/: RemoteRoleService.java
src/main/java/com/coldairance/rbac/role/domain/repository/: RoleRepository.java
src/main/java/com/coldairance/rbac/role/infrastructure/dao/: RoleDO.java
src/main/resources/: application.properties
src/test/java/com/coldairance/rbac/test/: ConfigureTest.java
(+19 files in other folders)
