server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath*:com/coldairance/rbac/**/mapper/*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl